package hotelmanagment;

import javax.swing.JFrame;

/**
 *
 * @author Gayan Jayarathne
 */
public class MainInterface extends javax.swing.JFrame {

    /**
     * Creates new form MainInterface
     */
    public MainInterface() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButtonReservationManagement = new javax.swing.JButton();
        jButtonRoomManagement = new javax.swing.JButton();
        jButtonClientManagement = new javax.swing.JButton();
        jButtonExit = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(1280, 720));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Vivaldi", 0, 150)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel1.setText("Thawthisa");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(620, 130, 640, 160);

        jButtonReservationManagement.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButtonReservationManagement.setText("Reservation Management");
        jButtonReservationManagement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonReservationManagementActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonReservationManagement);
        jButtonReservationManagement.setBounds(20, 260, 270, 80);

        jButtonRoomManagement.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButtonRoomManagement.setText("Room Management");
        jButtonRoomManagement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRoomManagementActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonRoomManagement);
        jButtonRoomManagement.setBounds(20, 140, 270, 80);

        jButtonClientManagement.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButtonClientManagement.setText("Client Management");
        jButtonClientManagement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientManagementActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonClientManagement);
        jButtonClientManagement.setBounds(20, 20, 270, 80);

        jButtonExit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButtonExit.setText("Exit");
        jButtonExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExitActionPerformed(evt);
            }
        });
        jPanel1.add(jButtonExit);
        jButtonExit.setBounds(20, 650, 140, 50);

        jLabel3.setFont(new java.awt.Font("Bebas", 0, 100)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("HOTEL");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(901, 20, 360, 100);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotelmanagment/Hotel_1.jpg"))); // NOI18N
        jLabel2.setText("HOTEL");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(0, 0, 1280, 720);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonClientManagementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientManagementActionPerformed
        
        ManageClientForm clientForm = new ManageClientForm();
        clientForm.setVisible(true);
        clientForm.pack();
        clientForm.setLocationRelativeTo(null);
        clientForm.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
        
    }//GEN-LAST:event_jButtonClientManagementActionPerformed

    private void jButtonExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonExitActionPerformed

    private void jButtonReservationManagementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonReservationManagementActionPerformed
        
        ManageReservationsForm reservationForm = new ManageReservationsForm();
        reservationForm.setVisible(true);
        reservationForm.pack();
        reservationForm.setLocationRelativeTo(null);
        reservationForm.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
        
    }//GEN-LAST:event_jButtonReservationManagementActionPerformed

    private void jButtonRoomManagementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRoomManagementActionPerformed
        MaganeRoomsForm roomForm = new MaganeRoomsForm();
        roomForm.setVisible(true);
        roomForm.pack();
        roomForm.setLocationRelativeTo(null);
        roomForm.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jButtonRoomManagementActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonClientManagement;
    private javax.swing.JButton jButtonExit;
    private javax.swing.JButton jButtonReservationManagement;
    private javax.swing.JButton jButtonRoomManagement;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
